<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src=script.js></script>
<title>Past Projects</title>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">Justin Walker</a>

        <!-- Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Navbar Links-->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" id="projectImages">
        <div class="row">
            <div class="col-sm-6" style="padding: 10px;">
                <a href="https://walkerj90.github.io/weather-dashboard/" target="_blank"> <img class="img-fluid" alt=""
                        src="IMAGES\weather.png" onmouseenter=src='IMAGES/weathergif.gif' ;
                        onmouseout=src='IMAGES/weather.png' ;>
            </div></a>
            <div class="col-sm-6" style="padding: 10px;">
                <a href="https://walkerj90.github.io/Coding-Quiz/" target="_blank">
                    <img class="img-fluid" alt="" src="IMAGES\quiz.png" onmouseenter=src='IMAGES/quizgif.gif' ;
                        onmouseout=src='IMAGES/quiz.png' ;>
            </div></a>
        </div>
    </div>
    <div class="container-fluid" id="projectImages">
        <div class="row">
            <div class="col-sm-6" style="padding: 10px;">
                <a href="https://connerjm.github.io/Your-Day-in-Brief/" target="_blank">
                    <img class="img-fluid" alt="" src="IMAGES\dayinbrief.png"
                        onmouseenter=src='IMAGES/dayinbriefgif.gif' ; onmouseout=src='IMAGES/dayinbrief.png' ;>
            </div></a>
            <div class="col-sm-6" style="padding: 10px;">
                <a href="https://walkerj90.github.io/password-generator/" target="_blank">
                    <img class="img-fluid" alt="" src="IMAGES\passwordgenimage.png"
                        onmouseenter=src='IMAGES/passwordgengif.gif' ; onmouseout=src='IMAGES/passwordgenimage.png' ;>
            </div></a>
        </div>
    </div>
</body>

</html>